<!DOCTYPE html>
<html>
<head>
    <title>URL SHORTNER APPLICATION.</title>
    <link src="stylesheet" href="./URL SHORTNER APPLICATION.CSS">
    <link src="stylesheet" href="./urlshortnermain[4].js">
    <style> 
    *{
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body {
        font-family:"Raleway",sans-serif;
        background: linear-gradient(45deg,
            #bb1414, #3a4452);
    }
    .header {
        width:100%;
        height:50px;
        line-height: 50px;
        text-align: center;
        background: #111;
        color: #eee;
        font-weight: 600;
    
    }
    .form {
        padding:50px 20px;
        background:#d2e8f7;
    }
    .form > div {
        width:400px;
        margin:10px auto;
    }
    .form .form-element input,
    .form .form-element Button{
        width:100%;
        padding: 10px;
        margin-top: 10px;
    }
    .form .form-element button {
        background: #111;
        color:#eee;
        outline: none;
        border:none;
        cursor: pointer;
    }
    .form .result {
        text-align: center;
        border-top:1px solid #eee;
        margin-top:5px;
    }
    .list {
        width:800px;
        margin:40px auto;
    }
    .list h2{
        font-size: 40px;
        margin-bottom: 20px;
    }
    .list table {
        width: 100%;
        text-align: center;
    }    
    .list table thread tr {
        background : #555;
        color:#eee;
    }
    .list table thread tr th,
    .list table tbody tr td {
        padding:5px;
    }
    .list table tbody tr:nth-child(odd){
        background: #eee;
    }
    </style>
</head>  
<body>
    <div class="header">
        Create Short URL
    </div>  
    <div class="form">  
        <div class="form-element">
            <label for="longurl">Enter link</label>
            <input type="text" id="longurl" placeholder="http://google.com">
        </div>
        <div class="form-element">
            <button id="create-short-url">Create Short URL</button>
        </div>
        <div class="result">
            <a href="#" id="short-url"></a>
        </div>
    </div>
    <div class="list"> 
        <h2>Shorten links</h2>
        <table id="list_urls">
            <thead>
                <tr>
                    <th>LongURL</th>
                    <th>ShortURL</th>
                    <th>Count</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>http://google.com</td>
                    <td>http://localhost:5000/jfdig</td>
                    <td>545</td>
                </tr>
                </tbody>
            <table>
        </div>
  
    <SCRIPT type="text/javascript">
        const host = "http://localhost:5000/";
        document.querySelector("#create-short-url").addEventListner("click",function(){});
            let longur1 = document.querySelector("#longur1").value.trim();
            if(longur1.length == 0){
                alert("Enter valid url");
                return;
            } else if(!(longur1.startswith("http://") || longur1.startswith("https://")))
            alert("Enter valid link");
            return;
           (
            (function(){
            fetch(host+"api/get-all-short-urls",{
                method:"POST",
                body:JSON.stringify({
                    longurl:longurl
                }),
                headers:{
                    "Content-type":"application/json; charset=UTF-8"
                }
            }).then(function(response){
               return response.json();
            }).then(function(data){
               if(data.status == "ok"){
                document.querySelector("#short-url").innerText = host + data.shorturlid;
                document.querySelector("#short-url").href = host + data.shortlurlid;
                let html = `
                    <tr>
                        <td>${data[0].longur1}</td>
                        <td>${host}${data.shorturlid}</td>
                        <td>${0}</td> 
                    </tr>  
                  `;    
                    document.querySelector("#list_urls.tbody").innerhtml  += html;
                }
            }).catch(function(error){
                alert("Something went wrong");
            })
                let html = "";
                for(let i=0;i<data.length;i++){
                html +=
                    <tr>
                        <td>${data[i].longur1}</td>
                        <td>${host}${data[i].shorturlid}</td>
                        <td>${data[i].count}</td> 
                    </tr>  
        }
        document.querySelector("#list_urls tbody").innerHTML = html;
    }).catch(function(error){
        alert("Something went wrong");
    })
     );
   (function(error){
    fetch(host)
    })();
  </SCRIPT>
</body>  
</html>